In [2]:
import pandas as pd

In [4]:
nba=pd.read_csv("nba.csv")

In [33]:
nba.sort_values("College")
nba.sort_values("College",ascending=True,inplace=True)
nba.sort_index()

,index,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,287,Alonzo Gee,New Orleans Pelicans,15.0,SF,29.0,6-6,225.0,Alabama,1320000.0
1,266,JaMychal Green,Memphis Grizzlies,0.0,PF,25.0,6-9,227.0,Alabama,845059.0
2,180,Mo Williams,Cleveland Cavaliers,52.0,PG,33.0,6-1,198.0,Alabama,2100000.0
3,201,Jordan Hill,Indiana Pacers,27.0,C,28.0,6-10,235.0,Arizona,4000000.0
4,202,Solomon Hill,Indiana Pacers,44.0,SF,25.0,6-7,225.0,Arizona,1358880.0
...,...,...,...,...,...,...,...,...,...,...
453,447,Rudy Gobert,Utah Jazz,27.0,C,23.0,7-1,245.0,NaN,1175880.0
454,450,Joe Ingles,Utah Jazz,2.0,SF,28.0,6-8,226.0,NaN,2050000.0
455,454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
456,455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
457,457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [38]:
nba

,level_0,index,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,0,287,Alonzo Gee,New Orleans Pelicans,15.0,SF,29.0,6-6,225.0,Alabama,1320000.0
1,1,266,JaMychal Green,Memphis Grizzlies,0.0,PF,25.0,6-9,227.0,Alabama,845059.0
2,2,180,Mo Williams,Cleveland Cavaliers,52.0,PG,33.0,6-1,198.0,Alabama,2100000.0
3,9,356,Aaron Gordon,Orlando Magic,0.0,PF,20.0,6-9,220.0,Arizona,4171680.0
4,15,123,Chase Budinger,Phoenix Suns,10.0,SF,28.0,6-7,209.0,Arizona,206192.0
...,...,...,...,...,...,...,...,...,...,...,...
453,453,447,Rudy Gobert,Utah Jazz,27.0,C,23.0,7-1,245.0,NaN,1175880.0
454,454,450,Joe Ingles,Utah Jazz,2.0,SF,28.0,6-8,226.0,NaN,2050000.0
455,455,454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
456,456,455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
457,457,457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [39]:
nba

,level_0,index,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,0,287,Alonzo Gee,New Orleans Pelicans,15.0,SF,29.0,6-6,225.0,Alabama,1320000.0
1,1,266,JaMychal Green,Memphis Grizzlies,0.0,PF,25.0,6-9,227.0,Alabama,845059.0
2,2,180,Mo Williams,Cleveland Cavaliers,52.0,PG,33.0,6-1,198.0,Alabama,2100000.0
3,9,356,Aaron Gordon,Orlando Magic,0.0,PF,20.0,6-9,220.0,Arizona,4171680.0
4,15,123,Chase Budinger,Phoenix Suns,10.0,SF,28.0,6-7,209.0,Arizona,206192.0
...,...,...,...,...,...,...,...,...,...,...,...
453,453,447,Rudy Gobert,Utah Jazz,27.0,C,23.0,7-1,245.0,NaN,1175880.0
454,454,450,Joe Ingles,Utah Jazz,2.0,SF,28.0,6-8,226.0,NaN,2050000.0
455,455,454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
456,456,455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
457,457,457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [42]:
nba.sort_values("Salary",ascending=False)

,level_0,index,Name,Team,Number,Position,Age,Height,Weight,College,Salary
391,391,109,Kobe Bryant,Los Angeles Lakers,24.0,SF,37.0,6-6,212.0,NaN,25000000.0
401,401,169,LeBron James,Cleveland Cavaliers,23.0,SF,31.0,6-8,250.0,NaN,22970500.0
279,278,33,Carmelo Anthony,New York Knicks,7.0,SF,32.0,6-8,240.0,Syracuse,22875000.0
413,413,251,Dwight Howard,Houston Rockets,12.0,C,30.0,6-11,265.0,NaN,22359364.0
105,105,339,Chris Bosh,Miami Heat,1.0,PF,32.0,6-11,235.0,Georgia Tech,22192730.0
...,...,...,...,...,...,...,...,...,...,...,...
326,322,273,Alex Stepheson,Memphis Grizzlies,35.0,PF,28.0,6-10,270.0,USC,NaN
341,341,350,Briante Weber,Miami Heat,12.0,PG,23.0,6-2,165.0,Virginia Commonwealth,NaN
433,433,353,Dorell Wright,Miami Heat,11.0,SF,30.0,6-9,205.0,NaN,NaN
445,445,397,Axel Toupane,Denver Nuggets,6.0,SG,23.0,6-7,210.0,NaN,NaN
457,457,457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [44]:
nba['Salary Rank']=nba['Salary'].rank(ascending=False)

In [48]:
nba.sort_values("Salary Rank",ascending=True)

,level_0,index,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary Rank
391,391,109,Kobe Bryant,Los Angeles Lakers,24.0,SF,37.0,6-6,212.0,NaN,25000000.0,1.0
401,401,169,LeBron James,Cleveland Cavaliers,23.0,SF,31.0,6-8,250.0,NaN,22970500.0,2.0
279,278,33,Carmelo Anthony,New York Knicks,7.0,SF,32.0,6-8,240.0,Syracuse,22875000.0,3.0
413,413,251,Dwight Howard,Houston Rockets,12.0,C,30.0,6-11,265.0,NaN,22359364.0,4.0
105,105,339,Chris Bosh,Miami Heat,1.0,PF,32.0,6-11,235.0,Georgia Tech,22192730.0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...
326,322,273,Alex Stepheson,Memphis Grizzlies,35.0,PF,28.0,6-10,270.0,USC,NaN,NaN
341,341,350,Briante Weber,Miami Heat,12.0,PG,23.0,6-2,165.0,Virginia Commonwealth,NaN,NaN
433,433,353,Dorell Wright,Miami Heat,11.0,SF,30.0,6-9,205.0,NaN,NaN,NaN
445,445,397,Axel Toupane,Denver Nuggets,6.0,SG,23.0,6-7,210.0,NaN,NaN,NaN
457,457,457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [55]:
nba.tail(50)

,level_0,index,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary Rank
408,408,217,Damien Inglis,Milwaukee Bucks,17.0,SF,21.0,6-8,246.0,NaN,855000.0,384.0
409,409,235,Salah Mejri,Dallas Mavericks,50.0,C,29.0,7-2,245.0,NaN,525093.0,415.0
410,410,236,Dirk Nowitzki,Dallas Mavericks,41.0,PF,37.0,7-0,245.0,NaN,8333334.0,86.0
411,411,237,Zaza Pachulia,Dallas Mavericks,27.0,C,32.0,6-11,275.0,NaN,5200000.0,137.0
412,412,246,Clint Capela,Houston Rockets,15.0,PF,22.0,6-10,240.0,NaN,1242720.0,310.0
413,413,251,Dwight Howard,Houston Rockets,12.0,C,30.0,6-11,265.0,NaN,22359364.0,4.0
414,414,254,Donatas Motiejunas,Houston Rockets,20.0,PF,25.0,7-0,222.0,NaN,2288205.0,246.5
415,415,255,Josh Smith,Houston Rockets,5.0,C,30.0,6-9,225.0,NaN,947276.0,367.0
416,416,265,Marc Gasol,Memphis Grizzlies,33.0,C,31.0,7-1,255.0,NaN,19688000.0,14.0
417,417,275,Alexis Ajinca,New Orleans Pelicans,42.0,C,28.0,7-2,248.0,NaN,4389607.0,159.0
418,418,277,Omer Asik,New Orleans Pelicans,3.0,C,29.0,7-0,255.0,NaN,9213483.0,79.0
419,419,292,Kendrick Perkins,New Orleans Pelicans,5.0,C,31.0,6-10,270.0,NaN,947276.0,367.0
420,420,297,Boris Diaw,San Antonio Spurs,33.0,C,34.0,6-8,250.0,NaN,7500000.0,99.0
421,421,299,Manu Ginobili,San Antonio Spurs,20.0,SG,38.0,6-6,205.0,NaN,2814000.0,226.5
422,422,302,Boban Marjanovic,San Antonio Spurs,40.0,C,27.0,7-3,290.0,NaN,1200000.0,314.0
423,423,306,Tony Parker,San Antonio Spurs,9.0,PG,34.0,6-2,185.0,NaN,13437500.0,45.0
424,424,318,Dennis Schroder,Atlanta Hawks,17.0,PG,22.0,6-1,172.0,NaN,1763400.0,273.0
425,425,320,Thabo Sefolosha,Atlanta Hawks,25.0,SF,32.0,6-7,220.0,NaN,4000000.0,173.0
426,426,321,Tiago Splitter,Atlanta Hawks,11.0,C,31.0,6-11,245.0,NaN,9756250.0,73.0
427,427,322,Walter Tavares,Atlanta Hawks,22.0,C,24.0,7-3,260.0,NaN,1000000.0,342.5
428,428,324,Nicolas Batum,Charlotte Hornets,5.0,SG,27.0,6-8,200.0,NaN,13125306.0,47.0
429,429,330,Al Jefferson,Charlotte Hornets,25.0,C,31.0,6-10,289.0,NaN,13500000.0,43.0
430,430,341,Goran Dragic,Miami Heat,7.0,PG,30.0,6-3,190.0,NaN,14783000.0,34.0
431,431,342,Gerald Green,Miami Heat,14.0,SF,30.0,6-7,205.0,NaN,947276.0,367.0
432,432,348,Amar'e Stoudemire,Miami Heat,5.0,PF,33.0,6-10,245.0,NaN,947276.0,367.0
433,433,353,Dorell Wright,Miami Heat,11.0,SF,30.0,6-9,205.0,NaN,NaN,NaN
434,434,355,Evan Fournier,Orlando Magic,10.0,SG,23.0,6-7,205.0,NaN,2288205.0,246.5
435,435,357,Mario Hezonja,Orlando Magic,23.0,SG,21.0,6-8,218.0,NaN,3741480.0,184.0
436,436,358,Ersan Ilyasova,Orlando Magic,7.0,PF,29.0,6-10,235.0,NaN,7900000.0,96.0
437,437,359,Brandon Jennings,Orlando Magic,55.0,PG,26.0,6-1,169.0,NaN,8344497.0,85.0
438,438,373,Marcin Gortat,Washington Wizards,13.0,C,32.0,6-11,240.0,NaN,11217391.0,65.0
439,439,375,Nene Hilario,Washington Wizards,42.0,C,33.0,6-11,250.0,NaN,13000000.0,48.5
440,440,388,Danilo Gallinari,Denver Nuggets,8.0,SF,27.0,6-10,225.0,NaN,14000000.0,38.0
441,441,390,Nikola Jokic,Denver Nuggets,15.0,C,21.0,6-10,250.0,NaN,1300000.0,303.0
442,442,391,Joffrey Lauvergne,Denver Nuggets,77.0,C,24.0,6-11,220.0,NaN,1709719.0,277.0
443,443,393,Emmanuel Mudiay,Denver Nuggets,0.0,PG,20.0,6-5,200.0,NaN,3102240.0,205.0
444,444,395,Jusuf Nurkic,Denver Nuggets,23.0,C,21.0,7-0,280.0,NaN,1842000.0,270.5
445,445,397,Axel Toupane,Denver Nuggets,6.0,SG,23.0,6-7,210.0,NaN,NaN,NaN
446,446,398,Nemanja Bjelica,Minnesota Timberwolves,88.0,PF,28.0,6-10,240.0,NaN,3950001.0,177.0
447,447,400,Kevin Garnett,Minnesota Timberwolves,21.0,PF,40.0,6-11,240.0,NaN,8500000.0,83.0
448,448,405,Nikola Pekovic,Minnesota Timberwolves,14.0,C,30.0,6-11,307.0,NaN,12100000.0,54.0
449,449,407,Ricky Rubio,Minnesota Timberwolves,9.0,PG,25.0,6-4,194.0,NaN,12700000.0,50.0
450,450,408,Damjan Rudez,Minnesota Timberwolves,10.0,SF,29.0,6-9,230.0,NaN,1149500.0,321.0
451,451,417,Serge Ibaka,Oklahoma City Thunder,9.0,PF,26.0,6-10,245.0,NaN,12250000.0,53.0
452,452,445,Dante Exum,Utah Jazz,11.0,PG,20.0,6-6,190.0,NaN,3777720.0,181.0
453,453,447,Rudy Gobert,Utah Jazz,27.0,C,23.0,7-1,245.0,NaN,1175880.0,315.0
454,454,450,Joe Ingles,Utah Jazz,2.0,SF,28.0,6-8,226.0,NaN,2050000.0,262.0
455,455,454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,383.0
456,456,455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,214.5
457,457,457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [61]:
nba.sort_values("Salary",na_position="last").tail(50)

,level_0,index,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary Rank
440,440,388,Danilo Gallinari,Denver Nuggets,8.0,SF,27.0,6-10,225.0,NaN,14000000.0,38.0
289,289,179,Tristan Thompson,Cleveland Cavaliers,13.0,C,25.0,6-9,238.0,Texas,14260870.0,36.5
198,199,82,Draymond Green,Golden State Warriors,23.0,PF,26.0,6-7,230.0,Michigan State,14260870.0,36.5
300,300,219,Khris Middleton,Milwaukee Bucks,22.0,SG,24.0,6-8,234.0,Texas A&M,14700000.0,35.0
430,430,341,Goran Dragic,Miami Heat,7.0,PG,30.0,6-3,190.0,NaN,14783000.0,34.0
84,87,238,Chandler Parsons,Dallas Mavericks,25.0,SF,27.0,6-10,230.0,Florida,15361500.0,33.0
30,30,448,Gordon Hayward,Utah Jazz,20.0,SF,26.0,6-8,226.0,Butler,15409570.0,32.0
358,357,89,Klay Thompson,Golden State Warriors,11.0,SG,26.0,6-7,215.0,Washington State,15501000.0,31.0
116,116,288,Eric Gordon,New Orleans Pelicans,10.0,SG,27.0,6-4,215.0,Indiana,15514031.0,30.0
100,100,111,Roy Hibbert,Los Angeles Lakers,17.0,C,29.0,7-2,270.0,Georgetown,15592217.0,29.0
17,17,249,James Harden,Houston Rockets,13.0,SG,26.0,6-5,220.0,Arizona State,15756438.0,28.0
151,162,382,John Wall,Washington Wizards,2.0,PG,25.0,6-4,195.0,Kentucky,15851950.0,26.5
157,145,143,DeMarcus Cousins,Sacramento Kings,15.0,C,25.0,6-11,270.0,Kentucky,15851950.0,26.5
284,284,189,Tobias Harris,Detroit Pistons,34.0,SF,23.0,6-9,235.0,Tennessee,16000000.0,25.0
95,95,220,Greg Monroe,Milwaukee Bucks,15.0,C,26.0,6-11,265.0,Georgetown,16407500.0,22.0
150,152,418,Enes Kanter,Oklahoma City Thunder,11.0,C,24.0,6-11,245.0,Kentucky,16407500.0,22.0
265,265,301,Kawhi Leonard,San Antonio Spurs,2.0,SF,24.0,6-7,230.0,San Diego State,16407500.0,22.0
180,180,233,Wesley Matthews,Dallas Mavericks,23.0,SG,29.0,6-5,220.0,Marquette,16407500.0,22.0
178,178,153,Jimmy Butler,Chicago Bulls,21.0,SG,26.0,6-7,220.0,Marquette,16407500.0,22.0
71,67,168,Kyrie Irving,Cleveland Cavaliers,2.0,PG,24.0,6-3,193.0,Duke,16407501.0,19.0
308,311,426,Russell Westbrook,Oklahoma City Thunder,0.0,PG,27.0,6-3,200.0,UCLA,16744218.0,18.0
93,93,199,Paul George,Indiana Pacers,13.0,SF,26.0,6-9,220.0,Fresno State,17120106.0,17.0
171,171,315,Paul Millsap,Atlanta Hawks,4.0,PF,31.0,6-8,246.0,Louisiana Tech,18671659.0,16.0
242,242,96,Blake Griffin,Los Angeles Clippers,32.0,PF,27.0,6-10,251.0,Oklahoma,18907726.0,15.0
416,416,265,Marc Gasol,Memphis Grizzlies,33.0,C,31.0,7-1,255.0,NaN,19688000.0,14.0
298,299,98,DeAndre Jordan,Los Angeles Clippers,6.0,C,27.0,6-11,265.0,Texas A&M,19689000.0,11.5
274,274,23,Brook Lopez,Brooklyn Nets,11.0,C,28.0,7-0,275.0,Stanford,19689000.0,11.5
295,291,294,LaMarcus Aldridge,San Antonio Spurs,12.0,PF,30.0,6-11,240.0,Texas,19689000.0,11.5
307,316,174,Kevin Love,Cleveland Cavaliers,0.0,PF,27.0,6-10,251.0,UCLA,19689000.0,11.5
177,177,349,Dwyane Wade,Miami Heat,3.0,SG,34.0,6-4,220.0,Marquette,20000000.0,9.0
187,185,164,Derrick Rose,Chicago Bulls,1.0,PG,27.0,6-3,190.0,Memphis,20093064.0,8.0
292,294,414,Kevin Durant,Oklahoma City Thunder,35.0,SF,27.0,6-9,240.0,Texas,20158622.0,7.0
345,347,100,Chris Paul,Los Angeles Clippers,3.0,PG,31.0,6-0,175.0,Wake Forest,21468695.0,6.0
105,105,339,Chris Bosh,Miami Heat,1.0,PF,32.0,6-11,235.0,Georgia Tech,22192730.0,5.0
413,413,251,Dwight Howard,Houston Rockets,12.0,C,30.0,6-11,265.0,NaN,22359364.0,4.0
279,278,33,Carmelo Anthony,New York Knicks,7.0,SF,32.0,6-8,240.0,Syracuse,22875000.0,3.0
401,401,169,LeBron James,Cleveland Cavaliers,23.0,SF,31.0,6-8,250.0,NaN,22970500.0,2.0
391,391,109,Kobe Bryant,Los Angeles Lakers,24.0,SF,37.0,6-6,212.0,NaN,25000000.0,1.0
26,26,2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,NaN
59,59,269,Ray McCallum,Memphis Grizzlies,5.0,PG,24.0,6-3,190.0,Detroit,NaN,NaN
63,75,171,Dahntay Jones,Cleveland Cavaliers,30.0,SG,35.0,6-6,225.0,Duke,NaN,NaN
77,61,46,Elton Brand,Philadelphia 76ers,42.0,PF,37.0,6-9,254.0,Duke,NaN,NaN
94,94,409,Greg Smith,Minnesota Timberwolves,4.0,PF,25.0,6-10,250.0,Fresno State,NaN,NaN
258,258,270,Xavier Munford,Memphis Grizzlies,14.0,PG,24.0,6-3,180.0,Rhode Island,NaN,NaN
309,307,264,Jordan Farmar,Memphis Grizzlies,4.0,PG,29.0,6-2,180.0,UCLA,NaN,NaN
326,322,273,Alex Stepheson,Memphis Grizzlies,35.0,PF,28.0,6-10,270.0,USC,NaN,NaN
341,341,350,Briante Weber,Miami Heat,12.0,PG,23.0,6-2,165.0,Virginia Commonwealth,NaN,NaN
433,433,353,Dorell Wright,Miami Heat,11.0,SF,30.0,6-9,205.0,NaN,NaN,NaN
445,445,397,Axel Toupane,Denver Nuggets,6.0,SG,23.0,6-7,210.0,NaN,NaN,NaN
457,457,457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [84]:
emp=pd.read_csv("employees.csv")

In [68]:
emp.info(memory_usage=True)
emp.memory_usage()
emp.memory_usage(deep=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

Index                  128
First Name           60716
Gender               57657
Start Date           65963
Last Login Time      64239
Salary                8000
Bonus %               8000
Senior Management    33872
Team                 66163
dtype: int64

In [69]:
emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [95]:
emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    category
dtypes: bool(1), category(2), datetime64[ns](2), float64(1), int64(1), object(1)
memory usage: 42.6+ KB

In [94]:
emp["Gender"]=emp["Gender"].astype("category")
emp['Start Date']=pd.to_datetime(emp['Start Date'])
emp['Last Login Time']=pd.to_datetime(emp['Last Login Time'])
emp["Senior Management"]=emp["Senior Management"].astype("bool")
emp["Team"]=emp["Team"].astype("category")

In [92]:
pd.read_csv("sto")

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [101]:
cond1 = emp['Gender']=='Male'

In [102]:
emp[cond1]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-02-03 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-02-03 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2021-02-03 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-02-03 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2021-02-03 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2021-02-03 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2021-02-03 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2021-02-03 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2021-02-03 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2021-02-03 18:24:00,129949,10.169,True,Sales

In [141]:
emp[emp['Gender']=='Male']

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
39,NaN,Male,2016-01-29,2021-02-03 02:33:00,122173,7.797,True,Client Services
195,Ronald,Male,2014-04-30,2021-02-03 14:19:00,121068,12.757,True,Product
225,Harry,Male,2015-10-01,2021-02-03 19:47:00,64579,15.266,True,Sales
301,James,Male,2015-07-11,2021-02-03 20:52:00,72257,13.023,False,Engineering
330,Randy,Male,2014-03-16,2021-02-03 18:24:00,135119,7.887,False,Client Services
335,Robert,Male,2014-11-18,2021-02-03 05:00:00,85799,19.930,False,Finance
357,Russell,Male,2014-08-13,2021-02-03 15:51:00,121160,7.843,False,Engineering
376,Brandon,Male,2015-10-16,2021-02-03 02:44:00,112548,4.664,False,Engineering
426,Todd,Male,2016-03-16,2021-02-03 14:45:00,134408,3.560,True,Human Resources
444,NaN,Male,2016-05-24,2021-02-03 21:17:00,76409,7.008,True,Distribution
469,Stephen,Male,2015-05-09,2021-02-03 19:07:00,141958,9.078,True,Legal
496,Johnny,Male,2016-02-26,2021-02-03 19:39:00,76394,5.437,True,Marketing
503,Roger,Male,2015-08-03,2021-02-03 16:56:00,125033,4.887,True,Marketing
507,Clarence,Male,2015-11-03,2021-02-03 00:11:00,103684,18.654,True,Engineering
529,Christopher,Male,2014-04-23,2021-02-03 07:52:00,82401,7.252,False,Client Services
533,Earl,Male,2014-02-11,2021-02-03 21:03:00,52620,13.773,False,Product
556,Arthur,Male,2014-12-16,2021-02-03 16:56:00,66819,6.639,True,Marketing
705,Harry,Male,2015-09-23,2021-02-03 01:36:00,129148,15.193,True,Engineering
726,Daniel,Male,2016-02-29,2021-02-03 04:04:00,77287,13.000,True,NaN
742,Martin,Male,2016-02-25,2021-02-03 18:29:00,61117,2.844,False,Client Services
831,Kenneth,Male,2015-01-15,2021-02-03 14:41:00,69112,7.588,True,Finance
886,Anthony,Male,2014-01-30,2021-02-03 21:04:00,96795,14.837,False,Sales
890,NaN,Male,2015-11-24,2021-02-03 03:11:00,145329,7.100,True,Finance
921,George,Male,2015-06-05,2021-02-03 05:40:00,50369,18.900,True,Sales
967,Thomas,Male,2016-03-12,2021-02-03 15:10:00,105681,19.572,False,Engineering

In [113]:
cond1=emp['Senior Management']==False
cond2 = emp['Gender']=='Male'

In [120]:
emp[cond1 & cond2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
43,Marilyn,Female,1980-12-07,2021-02-03 03:16:00,73524,5.207,True,Marketing
62,NaN,Female,2007-06-12,2021-02-03 17:25:00,58112,19.414,True,Marketing
98,Tina,Female,2016-06-16,2021-02-03 19:47:00,100705,16.961,True,Marketing
140,Shirley,Female,1981-02-28,2021-02-03 13:23:00,113850,1.854,False,Marketing
158,Norma,Female,1999-02-28,2021-02-03 20:45:00,114412,8.756,True,Marketing
201,Kimberly,Female,1997-07-15,2021-02-03 05:57:00,36643,7.953,False,Marketing
220,NaN,Female,1991-06-17,2021-02-03 12:49:00,71945,5.560,True,Marketing
305,Margaret,Female,1993-02-06,2021-02-03 13:05:00,125220,3.733,False,Marketing
319,Jacqueline,Female,1981-11-25,2021-02-03 15:01:00,145988,18.243,False,Marketing
331,Evelyn,Female,1983-09-03,2021-02-03 13:58:00,36759,17.269,True,Marketing
379,NaN,Female,2002-09-18,2021-02-03 12:39:00,118906,4.537,True,Marketing
446,Cheryl,Female,1994-08-16,2021-02-03 08:33:00,67150,15.850,True,Marketing
468,Janice,Female,1997-06-28,2021-02-03 13:48:00,136032,10.696,True,Marketing
490,Judith,Female,2007-11-23,2021-02-03 13:22:00,117055,7.461,False,Marketing
531,Virginia,Female,2010-05-02,2021-02-03 21:10:00,123649,10.154,True,Marketing
535,Louise,Female,1981-09-18,2021-02-03 05:47:00,91462,8.205,False,Marketing
568,Susan,Female,1986-04-18,2021-02-03 09:31:00,90829,19.142,False,Marketing
585,Shirley,Female,1988-04-16,2021-02-03 11:09:00,132156,2.754,False,Marketing
586,Rose,Female,2004-10-30,2021-02-03 16:34:00,56961,7.585,False,Marketing
617,Kathy,Female,2001-01-14,2021-02-03 05:11:00,45682,1.451,True,Marketing
625,Cynthia,Female,2015-06-29,2021-02-03 06:38:00,82408,8.701,True,Marketing
627,Anne,Female,1984-11-21,2021-02-03 12:30:00,128305,16.636,False,Marketing
629,Debra,Female,1983-03-12,2021-02-03 12:19:00,74911,19.513,False,Marketing
656,Lisa,Female,1982-02-09,2021-02-03 18:44:00,113592,17.108,True,Marketing
675,Diane,Female,2009-10-30,2021-02-03 18:56:00,130577,12.791,False,Marketing
676,Annie,Female,1992-06-06,2021-02-03 10:04:00,138925,9.801,True,Marketing
730,Nicole,Female,2009-04-26,2021-02-03 00:40:00,66047,18.674,True,Marketing
785,NaN,Female,1982-07-24,2021-02-03 00:00:00,57811,8.941,True,Marketing
811,Judith,Female,1989-09-03,2021-02-03 11:16:00,134048,6.818,True,Marketing
813,Evelyn,Female,2002-02-10,2021-02-03 04:44:00,123621,19.767,True,Marketing
817,Ruby,Female,2008-05-31,2021-02-03 20:41:00,83112,4.083,False,Marketing
824,Julia,Female,2014-08-18,2021-02-03 03:12:00,97566,2.147,False,Marketing
881,Ruby,Female,1980-01-28,2021-02-03 23:08:00,142868,6.318,False,Marketing
883,Kathryn,Female,1995-10-27,2021-02-03 15:39:00,57300,18.015,False,Marketing
894,Betty,Female,2002-11-19,2021-02-03 10:40:00,37005,7.645,True,Marketing
913,Lois,Female,2015-12-11,2021-02-03 16:10:00,99747,6.168,False,Marketing
930,Nancy,Female,2001-09-10,2021-02-03 23:57:00,85213,2.386,True,Marketing
942,Lori,Female,2015-11-20,2021-02-03 13:15:00,75498,6.537,True,Marketing
986,Donna,Female,1982-11-26,2021-02-03 07:04:00,82871,17.999,False,Marketing
991,Rose,Female,2002-08-25,2021-02-03 05:12:00,134505,11.051,True,Marketing

In [116]:
cond1=
cond2 =

In [122]:
emp[(emp['Gender']=='Female') | (emp['Team']=='Marketing')]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-02-03 12:42:00,97308,6.945,True,Marketing
2,Maria,Female,1993-04-23,2021-02-03 11:17:00,130590,11.858,False,Finance
6,Ruby,Female,1987-08-17,2021-02-03 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2021-02-03 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2021-02-03 06:29:00,95570,18.523,True,Engineering
...,...,...,...,...,...,...,...,...
988,Alice,Female,2004-10-05,2021-02-03 09:34:00,47638,11.209,False,Human Resources
990,Robin,Female,1987-07-24,2021-02-03 13:35:00,100765,10.982,True,Client Services
991,Rose,Female,2002-08-25,2021-02-03 05:12:00,134505,11.051,True,Marketing
993,Tina,Female,1997-05-15,2021-02-03 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2021-02-03 17:47:00,98874,4.479,True,Marketing

In [124]:
emp['Start Date'].min()

Timestamp('1980-01-19 00:00:00')

In [135]:
cond=emp['Start Date'] > "2014-01-01"
emp[~cond]

Empty DataFrame
Columns: [First Name, Gender, Start Date, Last Login Time, Salary, Bonus %, Senior Management, Team]
Index: []

In [134]:
emp.sort_values("Start Date",ascending=True).count()

First Name           57
Gender               50
Start Date           64
Last Login Time      64
Salary               64
Bonus %              64
Senior Management    64
Team                 62
dtype: int64

In [144]:
emp['Team'].unique().to_list()

['Finance',
 'Product',
 'Client Services',
 'Business Development',
 'Legal',
 'Marketing',
 'Engineering',
 'Distribution',
 'Sales',
 'Human Resources',
 nan]

In [148]:
emp['Team']=='Marketing'
emp['Team']=='Engineering'
emp['Team']=='Sales'

7      False
15     False
39     False
41     False
53     False
       ...
942    False
955    False
967    False
987    False
995    False
Name: Team, Length: 64, dtype: bool

In [150]:
cond=emp['Team'].isin(["Marketing",'Engineering','Sales'])

In [151]:
emp[cond]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
7,NaN,Female,2015-07-20,2021-02-03 10:43:00,45906,11.598,True,Marketing
15,Lillian,Female,2016-06-05,2021-02-03 06:09:00,59414,1.256,False,Marketing
39,NaN,Male,2016-01-29,2021-02-03 02:33:00,122173,7.797,True,Marketing
41,Christine,NaN,2015-06-28,2021-02-03 01:08:00,66582,11.308,True,Marketing
53,Alan,NaN,2014-03-03,2021-02-03 13:28:00,40341,17.578,True,Marketing
...,...,...,...,...,...,...,...,...
942,Lori,Female,2015-11-20,2021-02-03 13:15:00,75498,6.537,True,Marketing
955,Sarah,Female,2014-08-17,2021-02-03 23:08:00,127118,11.176,False,Marketing
967,Thomas,Male,2016-03-12,2021-02-03 15:10:00,105681,19.572,False,Marketing
987,Gloria,Female,2014-12-08,2021-02-03 05:08:00,136709,10.331,True,Marketing
995,Henry,NaN,2014-11-23,2021-02-03 06:09:00,132483,16.655,False,Marketing